# ServerSharing

./: CHANGELOG.md  ServerSharing.sln
ServerSharing/: EndpointProvider.cs  Handler.cs  Program.cs  ServerSharing.csproj  Tables.cs
ServerSharing.Data/: EntryType.cs  Order.cs  RatingRequestBody.cs  RecordMetadata.cs  Request.cs  Response.cs  SelectRequestBody.cs  SelectResponseData.cs  ServerSharing.Data.csproj  Sort.cs  UploadData.cs
ServerSharing.Tests/: CloudFunction.cs  ServerSharing.Tests.csproj  Test_001_UploadTests.cs  Test_002_SelectUploadedTests.cs  Test_003_DownloadTests.cs  Test_004_LoadImageTests.cs  Test_005_SelectDownloadedTests.cs  Test_006_SelectDownloadCountTests.cs  Test_007_LikeTests.cs  Test_008_SelectLikeTests.cs  Test_009_SelectLikeCountTests.cs  Test_010_RateTests.cs  Test_011_SelectRatingCountAndAvgTests.cs  Test_012_DeleteTests.cs  Test_013_CountTests.cs  Test_014_SelectMyLike.cs  Test_015_DislikeTests.cs  Test_016_InfoTests.cs  Test_017_SelectMyRating.cs  Test_018_SelectMyDownload.cs  Test_019_SelectMyRecord.cs  Test_020_SelectMetaData.cs
ServerSharing/DTO/: EntryType.cs  Order.cs  RatingRequestBody.cs  RecordMetadata.cs  Request.cs  Response.cs  SelectRequestBody.cs  SelectRequestParameters.cs  SelectResponseData.cs  Sort.cs  UploadData.cs
ServerSharing/Requests/: BaseRequest.cs  ClearRequest.cs  CountRequest.cs  DeleteRequest.cs  DislikeRequest.cs  DownloadRequest.cs  EntryTypes.cs  InfoRequest.cs  LikeRequest.cs  LoadImageRequest.cs  RateRequest.cs  SelectQueryFactory.cs  SelectRequest.cs  UploadRequest.cs
ServerSharing/Requests/Admins/: ClearRequest.cs  ForceUpdateAllCounts.cs  UserIdRequest.cs
ServerSharing/Requests/SelectQuery/: InfoQueryFactory.cs  SelectExtentions.cs  SelectQueryContainer.cs  SelectQueryFactory.cs
ServerSharing/Tables/: Tables.cs
ServerSharingTests/: CloudFunction.cs  ServerSharingTests.csproj  Test_001_UploadTests.cs  Test_002_SelectUploadedTests.cs  Test_003_DownloadTests.cs  Test_004_LoadImageTests.cs  Test_004_SelectDownloadedTests.cs  Test_005_SelectDownloadCountTests.cs  Test_005_SelectDownloadedTests.cs  Test_006_LikeTests.cs  Test_006_SelectDownloadCountTests.cs  Test_007_LikeTests.cs  Test_007_SelectLikeTests.cs  Test_008_SelectLikeCountTests.cs  Test_008_SelectLikeTests.cs  Test_009_RateTests.cs  Test_009_SelectLikeCountTests.cs  Test_010_RateTests.cs  Test_010_SelectRatingCountAndAvgTests.cs  Test_011_DeleteTests.cs  Test_012_DeleteTests.cs  (+9 more)
