<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
  </ItemGroup>

</Project>
